spring.application.name=NBTI-BackEnd

#server.port=80

#JDBC Settings
spring.datasource.url=jdbc:oracle:thin:@3.39.251.78:1521:xe
spring.datasource.username=nbti
spring.datasource.password=nbti
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver

#Mybatis Settings
mybatis.mapper-locations=classpath:mappers/*-mapper.xml

#dataResource debug
#logging.level.org.springframework.jdbc.datasource=DEBUG

#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.same-site=none

server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=asdf1234!
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myalias

logging.level.org.apache.ibatis=DEBUG
